{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SQL 拆分工具",
  "version": "0.1.0",
  "identifier": "com.twilitzz.sqlsplitter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SQL 拆分工具",
        "width": 920,
        "height": 680,
        "minWidth": 680,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
